<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Resume - BRANDON AWAN</title>
        <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v5.15.4/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
        <link href="css/animate.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
            <a class="navbar-brand js-scroll-trigger" href="#page-top">
                <span class="d-block d-lg-none">Brandon Awan</span>
                <span class="d-none d-lg-block"><img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="assets/img/profile.jpg" alt="..." /></span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#about">About</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#experience">Experience</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#education">Education</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#skills">Skills</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#interests">Interests</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#awards">Awards</a></li>
                </ul>
            </div>
        </nav>
        <!-- Page Content-->
        <div class="container-fluid p-0">
            <!-- About-->
            <section class="resume-section" id="about">
                <div class="resume-section-content">
                 
            <h1 class="mb-0">
                <a href="" class="typewrite" data-period="2000" data-type='[ "BRANDON AWAN"]'>
                 <span class="wrap"></span>
                </a>
            </h1>           
                    <div class="subheading mb-5">
                        Cross River State, Nigeria ·| Calabar, Mbora Street · (234) 816-455-1548 ·|
                        <a href="mailto:abibangbrandon855@gmail.com.com">abibangbrandon855@gmail.com</a>
                    </div>
                    <p class="lead mb-5"> Abibang, Brandon Awan is a Computer Programmer, Graphic Designer, Computer Tutor. Brandon Helps small startups to find a presence online via Websites, Graphic Design and Social Media Advertisement, he is also involve in teaching the basis of Computer Programming in Skill Acquisition centers and personal lectures.</p>
                    <div class="social-icons">
                        <a class="social-icon" href="https://www.linkedin.com/in/brandon-awan-0221aa1b5"><i class="fab fa-linkedin-in"></i></a>
                        <a class="social-icon" href="https://github.com/Brandonawan"><i class="fab fa-github"></i></a>
                        <a class="social-icon" href="https://www.facebook.com/abibangbrandonawan"><i class="fab fa-facebook-f"></i></a>
                        <a class="social-icon" href="https://wa.me/2348164551548"><i class="fab fa-whatsapp"></i></a>
                        <a class="social-icon" href="tel:+2348164551548"><i class="fas fa-phone"></i></a>
                        
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Experience-->
            <section class="resume-section" id="experience">
                <div class="resume-section-content">
                    <h2 class="mb-5">Experience</h2>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Software Developer Intern</h3>
                            <div class="subheading mb-3">Axum Technologies</div>
                            <p>Working with Senior Software Developers on Projects to build new and trending skills in the Software Industry. Always ready to learn something New</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">November - Present</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Web Developer</h3>
                            <div class="subheading mb-3">DAFI Student Network Nigeria</div>
                            <p>Using Modern Web Technologies to Buid and Maintaining the Newly or Existing Web applications. Also serving as a Web Master.</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">November 2020 - Present</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Course Tutor and Computer Services</h3>
                            <div class="subheading mb-3">Freelance</div>
                            <p>Using experience gained in the Teaching field to instruct as a contract onsite and virtual tutor, in several disciplines such as Mathematics and Tech courses such as Computer Programming, Video Editing and Software Productivity software training like Microsoft Office packages. </br>
                            Working as a Computer Repairer in Hardware and Software Maintainance, Data Recovery for both IOT devices and PCs, OS installation, System Unlocking .</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">Jan 2020 - Present</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Teacher</h3>
                            <div class="subheading mb-3">Crown Theological Serminary Group Of Schools, Ikom</div>
                            <p>Teaching as a <strong>Mathematics</strong>, <strong>Basic Technology</strong> and <strong>Chemistry</strong> Teacher to Junior Secondary and Senior Secondary School respectively. Using Knowledge gained over the years with passion to render to students. And also serving as a class master for JSS2.</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">February 2019 - December 2019</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Computer Operator</h3>
                            <div class="subheading mb-3">Clipo Multipurposes Coorperation</div>
                            <p>Collaboratively with the Coorporative Management in the Documentation and archiving process of data. </BR>
                            Data entry of various formats, data uploading and downloading with some little design trends.</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">November 2018 - Jan 2019</span></div>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Education-->
            <section class="resume-section" id="education">
                <div class="resume-section-content">
                    <h2 class="mb-5">Education</h2>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">University of Calabar, Calabar</h3>
                            <div class="subheading mb-3">Bachelor of Science</div>
                            <div>Computer Science </div>
                            <p>Current-GPA: 3.50</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">Jan 2020 - Present</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Government High School, Mamfe</h3>
                            <div class="subheading mb-3">Sciences</div>
                            <p>GPA: 3.56</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">September 2011 - June 2016</span></div>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Skills-->
            <section class="resume-section" id="skills">
                <div class="resume-section-content">
                    <h2 class="mb-5">Technical Skills</h2>
                    <div class="subheading mb-3">Programming Languages & Tools</div>
                    <ul class="list-inline dev-icons">
                        <li class="list-inline-item"><i class="fab fa-html5"></i></li>
                        <li class="list-inline-item"><i class="fab fa-css3-alt"></i></li>
                        <li class="list-inline-item"><i class="fab fa-bootstrap"></i></li>
                         <li class="list-inline-item"><i class="fab fa-js-square"></i></li>
                        <li class="list-inline-item"><i class="fab fa-python"></i></li>
                        <li class="list-inline-item"><i class="fab fa-node"></i></li>
                        <li class="list-inline-item"><i class="fab fa-github"></i></li>
                        <li class="list-inline-item"><i class="fab fa-linux"></i></li>
                        <li class="list-inline-item"><i class="fab fa-wordpress"></i></li>
                        <li class="list-inline-item"><i class="fab fa-windows"></i></li>
                        <li class="list-inline-item"><i class="fab fa-apple"></i></li>
                        <li class="list-inline-item"><i class="fab fa-npm"></i></li>
                    </ul>
                    <div class="subheading mb-3">Other Skills</div>
                    <ul class="fa-ul mb-0">
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Mobile Photography
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Video and Graphic Design
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Cinematography - Shots
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Cartoon Animation - Basic
                        </li>
                    </ul>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Interests-->
            <section class="resume-section" id="interests">
                <div class="resume-section-content">
                    <h2 class="mb-5">Interests</h2>
                    <p>Apart from being a web developer, I enjoy most of my time being outdoors. In the winter, I am an avid skier and novice ice climber. During the warmer months here in Colorado, I enjoy mountain biking, free climbing, and kayaking.</p>
                    <p class="mb-0">When forced indoors, I follow a number of sci-fi and fantasy genre movies and television shows, I am an aspiring chef, and I spend a large amount of my free time exploring the latest technology advancements in the front-end web development world.</p>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Awards-->
            <section class="resume-section" id="awards">
                <div class="resume-section-content">
                    <h2 class="mb-5">Awards & Certifications</h2>
                    <ul class="fa-ul mb-0">
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            FTP - linkedin Certification
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            Python Programming - SIIT Certification
                        </li>
                         <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            HTML and CSS - SoloLearn Certification
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            1
                            <sup>rd</sup>
                            Place - Government High School - GCE Computer Science 2016
                        </li>
                    </ul>
                </div>
            </section>
        </div>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
